.folder-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.folder-sidebar { 
    display: inline-block;;
    width: 18%;
    height: 100%;
    flex-direction: column;
    padding: 1rem;
    border-right: 1px solid #ddd;
    vertical-align: top;
    box-sizing: border-box;
}

.folder-sidebar ul { 
    width: 100%;
    margin-top: 10%;
    list-style: none;
    text-align: left ;
    padding: 0;
}

.folder-sidebar li {
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.folder-sidebar li.active {
    background-color: rgba(167, 167, 167, 0.1);
    font-weight: bold;
}

.folder-content {
    display: inline-block;
    width: 78%;
    height: 100%;
    margin-left: 2rem;
    position: relative;
    vertical-align: top;
    box-sizing: border-box;
}

.folder-search-bar { 
    position: absolute;
    width: 35%;
    right: 0;
    top: 0;
}

.folder-search-bar input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.folder-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    margin-left: 1rem;
}

.folder-card { 
    height: 90%;
    text-align: center;
}

.folder-card img { 
    width: 100%;
}

.folder-card p {
    margin: 0;
    font-size: 0.9rem;
    color: #333;
}

.files-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
.back-button {
    border: none;
    background-color: transparent;
    margin-right: 20px;
    font-size: 20px;
}
  
.files-header h3 {
    margin: 0;
}

.files-grid {
    margin-top: 20px;
    padding: 20px;
}
  
.files-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
  
.file-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(199, 199, 199, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}
  
.file-card:hover {
    transform: scale(1.05);
}
  
.file-card p {
    text-align: center;
    word-break: break-word;
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    width: 75%;
    height: 75%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

.modal-content button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}